<!doctype: html!>
<html>
<head>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
div.title {
  display: block;
  height: 10%;
  width: 100%;
  border: 3px solid;
  font-size: 12px;
  background-color: lightblue;
}

  div.navigation {
    vertical-align: top;
    display: inline-block;
    width: 10%;
    border: 3px solid;
    background-color: red;
    height: 100%;
    font-size: 12px;
  }
  div.main {
    display: inline-block;
    width: 90%;
    border: 3px solid;
    background-color: green;
    height: 100%;
    font-size: 12px;
    padding-left: 5%;
    padding-top: 5%;
  }
  div.sub {
    display: block;
    width: auto;
    height: 200px:
  }

  }

</style>

  <title>
    Testing
  </title>

<body style="font-size: 0px;">
  <div class="title">
    Webpage title
  </div>
    <div class="navigation">
    Links
    </div>
    <div class="main">
      text and stuff
    </div>

</body>
</html>
